{
  "manifest_version": 3,
  "name": "Listen Demo",
  "version": "0.3.0",
  "description": "Launcher + modal audio reader for any article.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
