{
  "manifest_version": 3,
  "name": "Listen Pill (Dev)",
  "version": "0.1.0",
  "action": { "default_title": "Listen Pill" },
  "options_page": "options.html",
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["overlay.css"],
      "js": ["content.js", "tts-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
